server.port=8060
studioservice.baseurl= ${STUDIO_SERVICE_BASEURL:https://studio-service-server-victonator.cloud.okteto.net}
# seriesservice.baseurl= ${SERIES_SERVICE_BASEURL:https://series-service-server-victonator.cloud.okteto.net}
seriesservice.baseurl= ${SERIES_SERVICE_BASEURL:http://localhost:8050}
characterservice.baseurl= ${CHARACTERS_SERVICE_BASEURL:https://character-service-server-victonator.cloud.okteto.net}